# Use x.x format.
# If you need more flexible version settings, then be aware of the different
# versioning of Docker images and Wordpress builds. See:
# https://github.com/chriszarate/docker-compose-wordpress/blob/master/bin/install-wp-tests.sh
WP_VERSION=5.9

WP_CORE_DIR=/var/www/html
WP_TESTS_DIR=/usr/lib/wordpress/tests

WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=admin
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wp_db
