SMTP_DOMAINNAME=mail.my
SMTP_HOSTNAME=smtp
SMTP_PORT=587
SMTP_USER=admin@$SMTP_DOMAINNAME
SMTP_FROM=$SMTP_USER

WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=$SMTP_USER
WP_CORE_DIR=/var/www/html
WP_LOCAL_PORT=8000
WP_LOCAL_HOST=127.0.0.1

# Use x.x format.
# If you need more flexible version settings, then be aware of the different
# versioning of Docker images and Wordpress builds. See:
# https://github.com/chriszarate/docker-compose-wordpress/blob/master/bin/install-wp-tests.sh
WP_VERSION=5.9

# Same as service name in Docker Compose.
WORDPRESS_DB_HOST=mysql

# PHP evals this value in the `wp-config.php`.
# See `utils/wp-config-extra.php`.
WORDPRESS_CONFIG_EXTRA='include_once "/opt/wp-config-extra.php";'

WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=$WP_ADMIN_USER
WORDPRESS_DB_PASSWORD=$WP_ADMIN_PASSWORD

# PHP Composer packages (PHPUnit), WP tests suite, Cormorant tests.
TESTS_SUITE_DIR=/var/lib/tests-suite
