# For Wordpress and databases.
ADMIN_NAME=admin
ADMIN_PASSWORD=admin

EMAIL_DOMAIN=mail.my

# Use x.x format.
# If you need more flexible version settings, then be aware of the different
# versioning of Docker images and Wordpress builds. See:
# https://github.com/chriszarate/docker-compose-wordpress/blob/master/bin/install-wp-tests.sh
WP_VERSION=5.9

WP_CORE_DIR=/var/www/html

# PHP Composer packages (PHPUnit), WP tests suite, Cormorant tests.
TESTS_SUITE_DIR=/var/lib/tests-suite

# This string will be passed to the PHP's eval() in `wp-config.php`.
WORDPRESS_CONFIG_EXTRA='include_once "/opt/wp-config-extra.php";'

LOCALHOST=127.0.0.1
WP_LOCAL_PORT=8000
WEBMAIL_LOCAL_PORT=8080
SMTP_PORT=587
IMAP_AUTH_PORT=12345

WORDPRESS_DB_NAME=wp
WORDPRESS_TEST_DB_NAME=wptest
WEBMAIL_DB_NAME=webmail

POSTFIX_SPOOLDIR=/var/spool/postfix

# Dir for `vmailbox` and `virtual` files. This image has permissions problem
# with the `postmap`. Permissions `777` will be granted to this dir.
POSTFIX_MAPDIR=/etc/service/postfix/maps
