# The `submission` makes Dovecot the Postfix auth frontend.
# See https://doc.dovecot.org/admin_manual/submission_server
# See `service auth` setting below.
protocols = imap lmtp submission
listen = *

# `/srv/mail` is mounted as `imap_mail` volume.
# TODO: maybe evaluate this?
# See https://doc.dovecot.org/configuration_manual/config_file/config_variables
mail_home=/srv/mail/%Lu
mail_location=sdbox:~/Mail

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/srv/mail/%Lu
}

passdb {
  driver = passwd-file
  # TODO: may be generate it?
  args = scheme=SHA1 /etc/dovecot/passwd
}

namespace {
  inbox = yes
  separator = /
}

# Auth via TCP by the Postfix remote host.
# See https://doc.dovecot.org/configuration_manual/howto/postfix_and_dovecot_sasl
service auth {
  inet_listener {
    # TODO: read from .env
    port = 12345
  }
}

# See https://doc.dovecot.org/configuration_manual/protocols/lmtp_server
service lmtp {
  inet_listener {
    port = 24
  }
}

# `plain` allows unencrypted text password and `login` is plain too.
# See https://doc.dovecot.org/configuration_manual/authentication/authentication_mechanisms/
auth_mechanisms = plain login
disable_plaintext_auth = no

ssl=no
ssl_cert=<cert.pem
ssl_key=<key.pem

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout
