mail_home=/srv/mail/%Lu
mail_location=sdbox:~/Mail
mail_uid=1000
mail_gid=1000

protocols = imap pop3 submission sieve lmtp

first_valid_uid = 1000
last_valid_uid = 1000

passdb {
  driver = passwd-file
  # TODO: may be generate it?
  args = scheme=SHA1 /etc/dovecot/passwd
}

ssl=no
ssl_cert=<cert.pem
ssl_key=<key.pem

namespace {
  inbox = yes
  separator = /
}

service lmtp {
  inet_listener {
    port = 24
  }
}

listen = *

# Auth via TCP on the Postfix remote host.
# See https://doc.dovecot.org/configuration_manual/howto/postfix_and_dovecot_sasl/
# TODO: read from .env
service auth {
  inet_listener {
    port = 12345
  }
}

# `plain` allows unencrypted text password and `login` is plain too.
# See https://doc.dovecot.org/configuration_manual/authentication/authentication_mechanisms/
auth_mechanisms = plain login

# Somethimes plaintext auth is disabled even the auth mechanism is set to
# and `dovecot -a | grep disable_plaintext` tells 'yes'.
disable_plaintext_auth = no

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout
